.main {
  padding: 6rem;
  min-height: 100vh;
  background-color: var(--minty);
  font-family: var(--ibm);
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  align-items: end;
  -webkit-box-pack: justify;
  margin: 0 16px;
}

.logoAG {
  display: flex;
  padding: 36px 42px;
  background-color: var(--lemon);
  border-radius: 30px;
}

.logoVROOM {
  display: flex;
  padding: 36px 42px;
  background-color: var(--rojo);
  border-radius: 30px;
}

.vroomWord {
  font-weight: 600;
  font-style: italic;
}

.homeButton {
  padding: 5px 10px;
  width: 35px;
  background-color: var(--onyx);
  color: var(--white);
  border-radius: var(--box-radius);
}

.navBar {
  display: grid;
  grid-template-columns: repeat(4, 35px);
  gap: 5px;
}

.buyButton {
  position: fixed;
  width: 150px;
  height: 150px;

  margin: 16px;
  padding: 20px 20px;
  border-radius: var(--box-radius);

  bottom: 0px;
  right: 0px;
  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--white);
  background-color: var(--rojo);

  filter: drop-shadow(0 0 0.75rem rgba(0,0,0,0.4));
  transition: all 0.25s ease;
}

.buyButton:hover {
  transform: translate(-2.1rem, 0px);
  filter: drop-shadow(1rem 0.5rem 0.75rem rgba(0,0,0,0.4));
}

.buyButton p {
  text-align: center;
}

.collabButton {
  position: fixed;
  width: 150px;
  height: 150px;
  z-index: 999;
  color: var(--onyx);
  background-color: var(--lemon);
  bottom: 166px;
  right: 0px;
  margin: 16px;
  padding: 20px 20px;
  border-radius: 16px;
  filter: drop-shadow(0 0 0.75rem rgba(0,0,0,0.4));
  transition: all 0.25s ease;
}

.collabButton:hover {
  transform: translate(-2.1rem, 0px);
}

.twoImages {
  margin: 16px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: stretch;
  border-radius: 32px;
  overflow: hidden;
}

.imageItem img {
  width: 100%;
  border-radius: 32px;
}

.twoColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.filterContainer {
  position: relative;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 23px;
  transform: translateX(0px);
  display: flex;
  font-size: 14px;
  padding: 5px;
}

.filterOption {
  border-radius: 50px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 32px;
  padding: 0px 16px;
  transition: opacity 0.3s ease 0s;
  color: rgb(13, 17, 23);
}

.collabContainer {
  display: flex;
  padding: 10px 10px;
  border-radius: 32px;

  max-width: 35px;
  max-height: 35px;

  align-items: center;
  justify-content: center;

  background: var(--onyx);
  
  font-size: 18px;
  font-family: var(--ibm);
  text-transform: uppercase;
  font-weight: 200;
  color: var(--white);

  cursor: pointer;
}

.radio {
  position: fixed;
  right: 0;
  top: 50%;
  width: 25vw;
  height: 300px;
  margin: 16px;
  border-radius: 32px;
  overflow: hidden;
  z-index: 30;

  background-color: var(--white);
  transition: overflow 0.3s ease;

  filter: drop-shadow(0 0 0.75rem rgba(0,0,0,0.1));
}

.radio:hover {
  overflow-y: auto;
}

.radio audio {
  position: sticky;
  top: 50px;
  width: 100%;
}

li.jukebox {
  border-bottom: 5px dotted var(--minty);
  list-style: none;
}

.jukeboxSongs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem;
  gap: 1rem;

  font-family: var(--ibm);
  color: var(--onyx);
  background-color: var(--white);
}

button.jukeboxSongs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: none;

  cursor: pointer;
}

.indSong {
  display: flex;
  align-items: center;
}

.indSong img {
  width: 5%;
  margin-right: 10px;
  border-radius: 20%;
}

.heading {
  width: calc(100% + 42px + 42px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 36px 42px;
  border-radius: 32px 32px 0px 0px;
  overflow: hidden;
  color: var(--white);
  background: var(--rojo);
}

.heading h2 {
  font-size: 2em;
  font-weight: 300;
}

.heading h4 {
  margin-top: 2px;
  font-weight: 100;
}

.subheading {
  margin: -36px -42px 16px;
  width: calc(100% + 42px + 42px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 36px 42px;
  border-radius: 32px 32px 0px 0px;
  overflow: hidden;
  color: var(--white);
  background: var(--onyx);
}

.subheading h2 {
  font-size: 2em;
  font-weight: 300;
}

.block {
  margin: 16px;
  border-radius: 32px;
  overflow: hidden;
  width: 100%;
}

.copy {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 36px 42px;
  color: var(--onyx);
  background: rgb(169,203,182);
}

.copy h3 {
  color: var(--onyx);
  font-size: 0.9em;
  font-weight: 500;
  line-height: 1.5em;
  text-transform: uppercase;
}

.copy h4 {
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 1em;
}

.copy .hero {
  font-size: 2rem;
  font-weight: 300;
}

.copy p {
  font-size: 1.6em;
  font-weight: 200;
  line-height: 1.3em;
  padding-bottom: 1em;
}

.copy table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  color: var(--onyx);
}

.copy th, .copy td {
  padding: 12px 16px;
  text-align: left;
}

.copy th {
  background-color: var(--onyx);
  color: var(--white);
  font-weight: bold;
}

.copy tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.copy tbody tr:nth-child(even) {
  background-color: var(--white);
}

.copy .note {
  font-size: 0.8em;
  color: #999;
  text-align: left;
  padding: 8px;
  margin-top: 8px;
}

.copy dl {
  display: grid;
  margin-top: 2.5em;
  grid-template-columns: calc(1.3em * 2) 1fr;
  align-items: center;
  color: #999;
}

.copy dt {
  color: var(--rojo);
  padding-top: 5px;
  margin-right: 20px;
}

.copy dd {
  color: var(--white);
  font-weight: 200;
}

.copy a {
  text-decoration: underline 1px wavy;
  color: var(--rojo);
}

.copy a:hover {
  font-weight: 300;
}

.backlog {
  padding: 20px 0px;
}

.media {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: stretch;
  overflow: hidden;
  color: var(--onyx);
  background: var(--fresh);
}

.diagrams {

}

.diagram {
  display: flex;
  padding: 50px;
  margin: 0px -42px 0px;
  background: var(--white);
  width: calc(100% + 42px + 42px);
  justify-content: center; 
  align-items: center;
}

.diagram img {
  width: 40%;
}

.diagrams .caption {
  width: 100%;
  color: #999;
  background: var(--fresh);
  padding: 20px 42px 36px;
  font-size: 0.8em;
}

.media img {
  width: calc(100% + 42px + 42px);
  margin: -36px -42px;
}

.copy ol,
.copy ul,
.copy li {
  margin-left: 2em;
  font-size: 1.3em;
  margin-bottom: 1.6em;
  font-weight: 200;
}

.thirdColumn {
  width: 100%;
  display: grid;
  grid-template-columns: 0.666fr 0.333fr;
  gap: 16px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: -16px 0;
}

.genContainer {
  color: #fffff8;
  height: 100%;
  width: 100%;
  border-radius: 32px;
  padding: 10px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background: var(--onyx);

  transition: box-shadow 0.3s ease, transform 0.3s ease; 

  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0); 
  transform: translateZ(0); 
}

.genContainer:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transform: translateY(-5px);
}

.newsletterContainer {
  margin: 16px;
  padding: 45px 40px;
  height: 100%;
  width: 100%;
  border-radius: 32px;
  background: rgb(255, 255, 255);
  box-shadow: transparent 0px 0px 0px 2px inset;
  overflow: hidden;
}

.newsletterContainer h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 10px;
}

.newsletterContainer p {
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0.5px;
  font-weight: 400;
  margin-bottom: 10px;
}

.news {
  border-top: none;
  border-right: none;
  border-left: none;
  width: 100%;
  background: transparent;
  border-bottom: 2px solid rgb(240, 242, 248);
  padding: 16px 10px;
  font-size: 16px;
  letter-spacing: 0.25px;
  font-weight: 400;
  color: rgb(13, 17, 23);
  margin-bottom: 15px;
  border-radius: 0px;
}

.errorMessage {
  color: var(--rojo);
  font-size: 2em;
  font-weight: 700;
}

.successMessage {
  color: green;
  font-weight: 700;
}

.subButton {
  background-color: var(--rojo);
  border-radius: 50px;
  border: none;
  margin-top: 10px;
  padding: 15px 20px;
  align-items: center;
  
  font-size: 18px;
  font-family: var(--ibm);
  text-transform: uppercase;
  font-weight: 100;
  color: var(--white);

  cursor:pointer;
}

.fineprint {
  margin-left: 3em;
  margin-top: 1em;
  font-size: x-small;
}

.fineprint a {
  text-decoration: underline dashed 1px var(--onyx);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 0.5rem;
    min-height: 100vh;
    background-color: var(--minty);
    font-family: var(--ibm);
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 0px;
  }

  .logoVROOM {
    width: calc(100vw - 16px);
  }

  .logoAG {
    width: calc(100vw - 16px);
    padding: 20px;
  }

  .hoverButton {
    max-width: 70%;
  }

  .radio {
    top: auto;
    bottom: 0;
    width: 100vw;
    margin: 0px;  
    border-radius: 32px 32px 0px 0px;
  }

  .buyButton {
    bottom: 200px;
  }

  .thirdColumn {
    display: contents;
  }

  .genContainer {
    font-size: 0.8em;
    margin-bottom: 16px;
  }

  .heading {
    font-size: smaller;
    padding: 50px 42px 25px;
  }

  .subheading {
    font-size: x-small;
    padding: 50px 42px 25px;
  }

  .copy {
    margin: 16px 0px 0px;
    padding: 20px;
  }

  .copy p {
    font-size: 1.5em;
  }

  .media {
    margin: 16px 0px;
    padding: 20px;
  }

  .media .diagrams img {
    width: 100%;
  }
  
  .media ol,
  .media ul {
    line-height: 1.3em;
    padding-right: 0;
  }

  .twoImages {
    margin: 16px 0px;
  }

  .communityGrid {
    display: grid;
    position: static;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    margin: 16px 0px 32px;
    max-width: 100%;
  }

  .newsletterContainer {
    margin: 148px 0px 0px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (min-width: 1900px) {
  .main {
    padding: 6rem 25vw;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
